{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "Dineo,Simon,Darly,Essam,Vladyslav",
  "license": "ISC",
  "description": "Our final MERN Stack project",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.1",
    "body-parser": "^1.20.3",
    "chalk": "^5.4.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mailtrap": "^3.4.0",
    "mongodb": "^6.13.0",
    "mongoose": "^8.10.0",
    "nodemailer": "^6.10.0",
    "openai": "^4.87.3",
    "stripe": "^17.7.0",
    "validator": "^13.12.0"
  }
}
